# ArchApp-master

./: android_commons.gradle  android_core_dependencies.gradle  android_feature_dependencies.gradle  build.gradle  gradle.properties  libraryconfig.gradle  settings.gradle
app/: build.gradle
app/src/main/java/io/philippeboisney/archapp/di/: AppComponent.kt
buildSrc/src/main/java/: Dependencies.kt
common/: build.gradle
common/src/main/java/io/philippeboisney/common/utils/: LogUtil.kt
data/local/: build.gradle
data/remote/: build.gradle
data/repository/: build.gradle
features/detail/: build.gradle
features/home/: build.gradle
features/home/src/androidTest/java/io/philippeboisney/util/: HomeInstrumentedTests.kt
features/home/src/main/: AndroidManifest.xml
features/home/src/main/java/io/philippeboisney/home/: HomeFragment.kt  HomeViewModel.kt
features/home/src/main/java/io/philippeboisney/util/: HomeFragment.kt  HomeViewModel.kt
features/home/src/main/java/io/philippeboisney/util/di/: FeatureHomeModule.kt
features/home/src/main/java/io/philippeboisney/util/domain/: GetTopUsersUseCase.kt
features/home/src/main/java/io/philippeboisney/util/views/: HomeAdapter.kt  HomeBinding.kt  HomeItemDiffCallback.kt  HomeViewHolder.kt
features/home/src/main/res/layout/: fragment_home.xml  item_home.xml
features/home/src/test/java/io/philippeboisney/util/: HomeUnitTests.kt
features/util/: build.gradle
features/util/src/androidTest/java/io/philippeboisney/util/: HomeInstrumentedTests.kt
features/util/src/main/: AndroidManifest.xml
features/util/src/main/java/io/philippeboisney/util/: UtilMainActivity.kt  UtilViewModel.kt
features/util/src/main/java/io/philippeboisney/util/di/: FeatureUtilModule.kt
features/util/src/main/java/io/philippeboisney/util/domain/: GetUtilityUseCase.kt
features/util/src/main/res/layout/: activity_util_main.xml
features/util/src/main/res/values/: strings.xml
features/util/src/test/java/io/philippeboisney/util/: HomeUnitTests.kt
gradle/wrapper/: gradle-wrapper.properties
navigation/src/main/res/navigation/: nav_graph_home_feature.xml
