apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
//apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion Versions.compileSdk
    defaultConfig {
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
    }
    buildTypes {
        release {
            minifyEnabled true
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
//    implementation KotlinLibraries.kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.41"

}