dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "ArchApp-master"
include ':app', ':common', ':data:remote', ':data:model', ':data:local', ':data:repository',  ':features:home', ':features:detail', ':common_test', ':navigation'
